body {
  margin:0;
  line-height: 1.6;
  font-family: sans-serif;
  font-size: 15px;      
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  /* grid-template-rows: 50px auto 50px; */
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 1fr 4fr;
  grid-gap: 5px;
  gap: 5px;  
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: 1fr 3fr; */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(auto-fill, 1fr)); */
  /* grid-auto-rows: 50px; /* sets the height of the grid rows */
  /* grid-auto-rows: minmax(100px, auto); */
  /* gap column-gap row-gap and gap used to be prefixed by grid- add both properties to make code bulletproof */  
}

/*
.container > div {
  border-radius: 5px;
  padding: 10px;
  border: 2px solid rgb(79,185,227);
}
*/

header {
  grid-area: header;
  /* grid-column: 1 / 3; /* same as grid-column-start: 1; and grid-column-end 3; */
  /* grid-column: 1 / auto; */
  /* grid-row: 1; /* same as grid-row-start: 1; and grid-row-end: 1; */
}

aside {
  grid-area: sidebar;
}

article {
  grid-area: content;
}

footer {
  grid-area: footer;
}

a,.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

a:hover {
  color: var(--vt-c-mdc-blue);
}